<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>tscotn</title>
</head>
<body>
    <header>
        <img src='../assets/hero.png'>
        <nav>
            <a href='../index.html'>About me</a>
            <a href='../pages/portfolio.html'>Portfolio</a>
            <a href='../Resume.pdf' target='_blank'>Resume</a>
            <a href='../pages/contact.html'>Contact</a>
        </nav>
        <footer>
            <p>Scot Nielson * 2021</p>
        </footer>
    </header>
    <main>
        <h1>Scot Nielson</h1>
        <hr class='line'>
        <h2><a href='portfolio.html'><<< back</a></h2>
        <!-- <h3>Data Science</h3> -->

        <div class='card'>
            <p>STEM.byu.edu</p>
            <img class='fill' src='../assets/stem.png'>
            <p>For the past few semesters, I've worked as a Web Developer and Data Analyst at BYU Career Services leading the creation of a STEM-focused website for students and employers.</p>
            <p>I had done very little web development prior to this project but read through a book on Javascript the weekend before my interview, which has come in handy dozens of times working on this project. One piece I am most proud of are the event and job feeds on the page, which I personally wrote in Javascript rather than just subscribing to a third-party RSS Feed service. Creating them myself even allowed for additional features, like the keyword search that enables quick filtering on the feed.</p>
            <img class='fill' src='../assets/clubs.png'>
            <p>The coding and technical aspects were definitely a challenging and rewarding element of building this site, but equally worthwhile was the opportunity to work with nearly every department across BYU campus to design and create unqiue pages for the many programs offered at my university. Students, clubs, and even employers are already finding valuable information and making important connections thanks to this effort.</p>
            <p>The live site is available at <a target='_blank' href='https://stem.byu.edu/'>https://stem.byu.edu/</a>.</p>
        </div>
    </main>
</body>
</html>