<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>tscotn</title>
</head>
<body>
    <header>
        <img src='../assets/hero.png'>
        <nav>
            <a href='../index.html'>About me</a>
            <a href='../pages/portfolio.html'>Portfolio</a>
            <a href='../Resume.pdf' target='_blank'>Resume</a>
            <a href='../pages/contact.html'>Contact</a>
        </nav>
        <footer>
            <p>Scot Nielson * 2021</p>
        </footer>
    </header>
    <main>
        <h1>Scot Nielson</h1>
        <hr class='line'>
        <h2><a href='portfolio.html'><<< back</a></h2>
        <div class='card'>
            <p>C#/Unity Wedding Game</p>
            <img class='fill' src='../assets/wedding.png'>
            <p>I married my amazing wife Emery in August of 2020 with a very small group due to the pandemic. We wanted to find a way to still include our friends and family who couldn't make it, so I built a short game in which up to two players could play as either me or my wife, navigating through a series of locations and memories that we shared while dating.</p>
            <img class='fill' src='../assets/scot_sprites.png'>
            <p>It was an excellent way to become more familiar with C#, the Unity game engine, Photoshop, game design, and it's a great memory to look back on and replay. Emery wrote the music herself too. You can try the game out at <a target='_blank' href='https://tscotn.github.io/Emery&Scot/index.html'>this link</a>.</p>
        </div>
    </main>
</body>
</html>